VISUALIZATION_STATUS=PASS
run_dir=/work/runs/demo_richards
output_dir=/work/runs/demo_richards/plots
frames_total=2
profile_axis=z
profile_mode=mean_by_depth
depth_min_m=0
depth_max_m=1.975
theta_min=0.170824079
theta_max=0.428910251
pressure_head_min_m=-1.98784112684
pressure_head_max_m=-0.0124984274048
saturation_min=0.3972653
saturation_max=0.9974657
interactive_html=profiles_animation.html
profile_frames_long_csv=profile_frames_long.csv
profile_summary_csv=profile_summary.csv
snapshots_written=1
speed_ms=400
