# Generated by soilflow_pflotran.py
# Demonstration: structured-grid RICHARDS problem for soil-water flow.

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 80
  DXYZ
    1.000000000000d+00
    1.000000000000d+00
    2.500000000000d-02
  /
END

MATERIAL_PROPERTY soil
  ID 1
  POROSITY 4.300000000000d-01
  TORTUOSITY 5.000000000000d-01
  CHARACTERISTIC_CURVES cc_soil
  PERMEABILITY
    PERM_X 1.024830135811d-13
    PERM_Y 1.024830135811d-13
    PERM_Z 1.024830135811d-13
  /
/

CHARACTERISTIC_CURVES cc_soil
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 1.046511627907d-01
    M 3.589743589744d-01
    ALPHA 3.682024440041d-04
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    LIQUID_RESIDUAL_SATURATION 1.046511627907d-01
    M 3.589743589744d-01
  /
/

OUTPUT
  FORMAT TECPLOT POINT
/

TIME
  FINAL_TIME 7.000000000000d+00 d
  MAXIMUM_TIMESTEP_SIZE 2.000000000000d-02 d
/

REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.000000000000d+00 1.000000000000d+00 2.000000000000d+00
  /
END

REGION top
  COORDINATES
    0.d0 0.d0 2.000000000000d+00
    1.000000000000d+00 1.000000000000d+00 2.000000000000d+00
  /
  FACE TOP
END

REGION bottom
  COORDINATES
    0.d0 0.d0 0.d0
    1.000000000000d+00 1.000000000000d+00 0.d0
  /
  FACE BOTTOM
END

FLOW_CONDITION top
  TYPE
    LIQUID_FLUX NEUMANN
  /
  LIQUID_FLUX 2.744708994709d-08
END

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  LIQUID_PRESSURE 1.013250000000d+05
END

INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION
  FLOW_CONDITION top
  REGION top
END

# Bottom boundary: HYDROSTATIC, linked to the initial hydrostatic condition.
BOUNDARY_CONDITION
  FLOW_CONDITION initial
  REGION bottom
END

STRATA
  REGION all
  MATERIAL soil
END

END_SUBSURFACE
